<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Shop</title>
    <script defer type="text/javascript" src="javascript.js">
    </script>
    <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<header>
    <a href="inventory.html"><img src="images/sack.png">Inventory</a>
    <a href="shop.html"><img src="images/dollar.png">Shopkeep</a>
    <a href="web.html"><img src="images/log-in.png">Log In</a>
</header>
<body>
<table class="content">
    <tr>
        <th>Item</th>
        <th>Cost</th>
        <th>Weight</th>
    </tr>
    <tr>
        <td>
            Abacus
        </td>
        <td>
            2 gp
        </td>
        <td>
            2 lb.
        </td>
        <td>
            <button>Buy</button>
        </td>
    </tr>
    <tr>
        <td>
            Acid (vial)
        </td>
        <td>
            25 gp
        </td>
        <td>
            1 lb.
        </td>
        <td>
            <button>Buy</button>
        </td>
    </tr>
    <tr>
        <td>
            Alchemist's Fire (flask)
        </td>
        <td>
            50 gp
        </td>
        <td>
            1 lb.
        </td>
        <td>
            <button>Buy</button>
        </td>
    </tr>
    <tr>
        <td>
            Antitoxin (vial)
        </td>
        <td>
            50 gp
        </td>
        <td>
            -
        </td>
        <td>
            <button>Buy</button>
        </td>
    </tr>
    <tr>
        <td>
            And so on...
        </td>
        <td>
            Need to break this up
        </td>
        <td>
            Otherwise it'll get too long
        </td>
        <td>
            <button>Buy</button>
        </td>
    </tr>
</table>

</body>
</html>